eval "$(ssh-agent -s)"
ssh-add /scratch/pawsey0411/fchen1/.ssh/setonix

----------------pawsey----------------
source /scratch/pawsey0411/fchen1/DeepPySR/.venv/bin/activate

export JULIA_DEPOT_PATH="/scratch/pawsey0411/fchen1/.julia_depot"
export PYTHON_JULIAPKG_OFFLINE=no
rm -rf /scratch/pawsey0411/fchen1/DeepPySR/.venv/julia_env
# Install the Julia dependencies again (this is usually fast)
python -m juliapkg update
# Try the check again
python -m juliacall.check
----------------------------------------

stroke, diabetes are 100 nit, others are 500

